<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="lesber.css" rel="stylesheet">
	<meta name="Viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="boostrap.min.css">
</head>

<body>
	
	<div id="nous"><div id="myBtn"><div id="mark">?</div></div>

</div>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="closes">&times;</span>
   <div id="rule">Rule</div> 
   <div id="rul">
   	<h4>The purpose of the guessing game is to guess a number between different ranges of numbers. You will have to guess a number between the range of 100, 200 or 300 numbers. And to make the game more challenging, you will be time depending on what categories of numbers you will choose.	
   </h4></div>
</div>

</div>
<div class="hamburger">
      <div class="line" ></div>
      <div class="line"  ></div>
      <div class="line"  ></div>
  </div>
  <center><h1>GUESS</h1></center>
<div id="nav">
<span class="close">&times;</span>
  <ul>
    
    <li><a id="bl" href="https://play.google.com/store/apps/details?id=com.blackout.blackout">Black-out</a><div id="inff">
      <span>i</span>
      <h3>Check out all the app made by Black-out by  downloading the Black-out app just click in the link</h3>
    </div></li>
  </ul>
 </div>	
<div id="content">
	
	<a id="you" href="stage1.html"><center>Stage1</center> </a>
	<a  id="you" href="stage2.html"><center>Stage2</center></a>
	<a   id="you" href="stage3.html"><center>Stage3</center></a>

</div>	
<style type="text/css">
	#bl{
		text-decoration: none;
		color: white
	}
	#inff{
  width: 250px;
  height: 250px;
  border: 1px solid #191919;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  z-index: 2000;
  clip-path: circle(10% at 90% 10%);
  border-radius: 10px;
  background-color:rgb(0,0,0,0.3);
  transition: all  .5s ease-in-out;
  right: 0;
 top: 5px;
 color: white;
 
}

#inff:hover{
clip-path:circle(75%); 
background-color: red;
}
span{
   position: absolute;
  top: 6px;
  right: 20px;
   opacity: 1;
font-family: 'Lobster', cursive;

}
span:hover{
  opacity: 0;
}

	#rule{
		position: absolute;
		text-align: center;
		top: 10%;
		width: 100%;
		font-size: 30px;
letter-spacing: 5px;
	}
	h4{
position: relative;
bottom: 60px;
font-size: 20px;
	}
	body{
		font-family: arial;
	 background: #641E16;
  transition: 2s
	
	}
	#content{
		
        width: 100%;
        height: 60vh;
        position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		bottom: 20%;
		animation:  2s vv;
		letter-spacing: 3px;
         
	}
	#you:active {
  /** Remove 3D Block Effect on Click **/
  box-shadow: none;
  top: 10px;
  margin-bottom: 0;
}

#you:hover {
  opacity: 1;
  text-decoration: none;
  color: white
}

#you:active,
#you:focus {

  outline: 0;
}
	#you{
		width: 70%;
	height:20%;
	background-color:#333;
	margin: 10px;

	display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       border-radius: 60px;
    font-size: 30px;
     border-width:0 4px 5px 0;
       border:  1px  solid #191919;
        box-shadow: 0 10px 0 0 #191919;
    text-decoration: none;

		    background-image:linear-gradient(#000,#e25822);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
	}
	h1{
		position: relative;
		top: 40px;
		color: #191919;
		border-radius: 60px;
		
		 padding-top: 10px;
		  padding-right: 10px;
		   padding-left: 10px;
		    padding-bottom:10px;
		    width: 50%;
		
		    background-image:linear-gradient(#000,#e25822);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	b{
		position: relative;
		left: 30%;
	}
	
	.hamburger{
	height: 7vh;
	width: 15%;
	 top: 0;
	 position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
 
}
	.line{
		
     width: 40px;
     height: 6px;
     background-color:#191919;
     margin: 3px;
     border-radius: 24px;
	}
	#nav{
   height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0,0.7);
  overflow-x: hidden;
  transition: 1s;


	}
	
	ul{
			position: relative;
	      top: 10%;
		list-style:none;
		padding: 0;
   

	}
.close{
	position: absolute;
	top: -10px;
   right: 0;
	color: white;
	font-size:45px;
}
.close:hover{
	
	color: white;
	
}
	li{
			position: relative;
		right: 10%;
		padding: 0;
		margin: 10%;
		width: 100%;
		font-size: 25px;
		color: white;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		padding-top: 10px;
		padding-bottom: 10px;
		
		padding-left: 20%;

	}
	.modal {

  display: none;
  position: fixed; /* Stay in place */
   z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  
    animation: 1s info;
}
.modal-content {
 
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
   border: 4px solid #333;
   border-radius: 24px;
  background-color: #191919 ;
  border: 1px solid #191919;
  width: 100%;
  height: 70%;
  color: white;
  animation: 1s info;
}

/* The Close Button */
.closes {
  position: absolute;
  right: 0;
  font-size: 60px;
  top: -10px;
  color: white;
  }


#rul{
		position: relative;
		width: 100%;
		top: 35%;
font-weight:bold;
font-size: 15px;
padding: 5%;

	}
	

p{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: 5px;
  display: inline-block;
  color: #191919;

}

#myBtn{
 
  border-radius: 50%;
  outline-style: none;
  background-color: #fff ;
  display: inline-block;
   position: absolute;
   top: 1px;
right:5px;
height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191919;
}



#mark{
	display: flex;
    align-items: center;
    justify-content: center;
  font-size: 27px;
  font-weight: bold;
  position: relative;
top: 3px;
color: #fff;

}

	

	@keyframes info{
 from{
 	top: 60%;
	
	transform: translate(-50%,-50%);
 }
 to{
top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
 } 
}


	@keyframes vv{
 from{
 	bottom: -60%
 }
 to{
bottom: 20%;
 } 
}
</style>

<script type="text/javascript">
	let ope= document.querySelector(".hamburger");
	let nav= document.querySelector("#nav")
	let clos= document.querySelector(".close")
	ope.onclick=function(){
	nav.style.width="250px"	
}
clos.onclick=function(){
	nav.style.width="0px"	
}
var span =document.getElementsByClassName("closes")[0];
let pp = document.querySelector('#pp')

var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");

 btn.onclick =  function(){
  modal.style.display ="block";
  btn.style.display="none";

 }

 span.onclick =function(){
  modal.style.display="none";
  btn.style.display="block"
 }


window.onclick=function(event){
if(event.target==modal){
  modal.style.display="none";
  btn.style.display="block"
}
}

var c= setInterval(function(){
	let color= ["#17202A", "#34495E", "#2E4053", "#273746"]
	let randomColor=Math.floor(Math.random()*color.length);
	 let give = color[randomColor];


 console.log(give)
document.body.style.backgroundColor= give
},2000)

</script>
</body>
</html>
